<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,300)" to="(490,370)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(1160,70)" to="(1200,70)"/>
    <wire from="(930,360)" to="(990,360)"/>
    <wire from="(790,300)" to="(790,370)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(610,470)" to="(610,500)"/>
    <wire from="(930,50)" to="(930,70)"/>
    <wire from="(930,390)" to="(930,410)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(1120,220)" to="(1200,220)"/>
    <wire from="(630,350)" to="(630,390)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(1180,320)" to="(1180,500)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(840,230)" to="(930,230)"/>
    <wire from="(840,390)" to="(930,390)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(540,230)" to="(630,230)"/>
    <wire from="(540,390)" to="(630,390)"/>
    <wire from="(890,350)" to="(890,410)"/>
    <wire from="(210,210)" to="(210,260)"/>
    <wire from="(590,350)" to="(590,410)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(1200,220)" to="(1200,260)"/>
    <wire from="(1200,110)" to="(1200,220)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(340,110)" to="(340,230)"/>
    <wire from="(790,210)" to="(790,260)"/>
    <wire from="(1160,70)" to="(1160,180)"/>
    <wire from="(1160,180)" to="(1160,260)"/>
    <wire from="(840,190)" to="(890,190)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(1200,50)" to="(1200,70)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(1120,180)" to="(1160,180)"/>
    <wire from="(890,190)" to="(890,260)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(340,50)" to="(340,70)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(890,70)" to="(930,70)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(320,470)" to="(320,500)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(100,280)" to="(100,500)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(990,200)" to="(990,360)"/>
    <wire from="(590,70)" to="(590,190)"/>
    <wire from="(630,110)" to="(630,230)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(890,70)" to="(890,190)"/>
    <wire from="(930,110)" to="(930,230)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(990,200)" to="(1070,200)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,320)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,470)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
