<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(790,210)" to="(910,210)"/>
    <wire from="(1100,420)" to="(1100,440)"/>
    <wire from="(910,210)" to="(1030,210)"/>
    <wire from="(1030,210)" to="(1150,210)"/>
    <wire from="(1100,170)" to="(1100,260)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(980,170)" to="(980,260)"/>
    <wire from="(860,170)" to="(860,260)"/>
    <wire from="(460,340)" to="(460,370)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(1130,350)" to="(1210,350)"/>
    <wire from="(1100,260)" to="(1110,260)"/>
    <wire from="(1170,240)" to="(1240,240)"/>
    <wire from="(430,240)" to="(570,240)"/>
    <wire from="(530,210)" to="(530,270)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(980,260)" to="(990,260)"/>
    <wire from="(300,240)" to="(430,240)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(570,240)" to="(690,240)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(810,240)" to="(930,240)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(930,240)" to="(1050,240)"/>
    <wire from="(1190,320)" to="(1190,340)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(1050,240)" to="(1170,240)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(830,320)" to="(830,340)"/>
    <wire from="(510,320)" to="(510,350)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(330,330)" to="(330,440)"/>
    <wire from="(1210,170)" to="(1210,270)"/>
    <wire from="(1150,210)" to="(1240,210)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(850,260)" to="(860,260)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(330,330)" to="(450,330)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(1120,340)" to="(1120,370)"/>
    <wire from="(1000,340)" to="(1000,370)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(880,340)" to="(880,370)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(320,210)" to="(530,210)"/>
    <wire from="(1150,210)" to="(1150,270)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(910,210)" to="(910,270)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(1030,210)" to="(1030,270)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(750,260)" to="(750,270)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(1080,350)" to="(1080,370)"/>
    <wire from="(990,260)" to="(990,270)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(1210,350)" to="(1210,440)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(1050,240)" to="(1050,270)"/>
    <wire from="(1130,320)" to="(1130,350)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(930,240)" to="(930,270)"/>
    <wire from="(1010,320)" to="(1010,350)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(890,320)" to="(890,350)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(840,350)" to="(840,370)"/>
    <wire from="(1110,260)" to="(1110,270)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(720,350)" to="(720,370)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(510,350)" to="(600,350)"/>
    <wire from="(1120,340)" to="(1190,340)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(770,350)" to="(840,350)"/>
    <wire from="(640,340)" to="(710,340)"/>
    <wire from="(1000,340)" to="(1070,340)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(880,340)" to="(950,340)"/>
    <wire from="(890,350)" to="(960,350)"/>
    <wire from="(530,210)" to="(670,210)"/>
    <comp lib="1" loc="(1100,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1010,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(743,76)" name="Text">
      <a name="text" val="8-Bit Schieberegler"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate"/>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(217,217)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
