<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,330)" to="(930,330)"/>
    <wire from="(800,350)" to="(800,480)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(560,270)" to="(660,270)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(520,270)" to="(520,310)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(490,460)" to="(520,460)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(800,190)" to="(800,310)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(720,190)" to="(800,190)"/>
    <wire from="(720,480)" to="(800,480)"/>
    <wire from="(520,210)" to="(660,210)"/>
    <wire from="(520,310)" to="(660,310)"/>
    <wire from="(520,410)" to="(660,410)"/>
    <wire from="(520,500)" to="(660,500)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <comp lib="1" loc="(870,330)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(657,118)" name="Text">
      <a name="text" val="Komparator"/>
    </comp>
  </circuit>
</project>
