<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,480)" to="(370,480)"/>
    <wire from="(320,370)" to="(320,690)"/>
    <wire from="(630,490)" to="(630,760)"/>
    <wire from="(630,760)" to="(670,760)"/>
    <wire from="(730,760)" to="(770,760)"/>
    <wire from="(280,290)" to="(280,500)"/>
    <wire from="(180,390)" to="(180,480)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(770,180)" to="(770,390)"/>
    <wire from="(180,480)" to="(180,760)"/>
    <wire from="(670,270)" to="(910,270)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(770,690)" to="(770,710)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(280,290)" to="(370,290)"/>
    <wire from="(960,160)" to="(1110,160)"/>
    <wire from="(570,350)" to="(910,350)"/>
    <wire from="(570,250)" to="(910,250)"/>
    <wire from="(670,160)" to="(670,270)"/>
    <wire from="(570,470)" to="(910,470)"/>
    <wire from="(570,140)" to="(570,250)"/>
    <wire from="(220,170)" to="(220,270)"/>
    <wire from="(770,390)" to="(770,690)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(670,270)" to="(670,710)"/>
    <wire from="(100,460)" to="(370,460)"/>
    <wire from="(570,250)" to="(570,310)"/>
    <wire from="(730,510)" to="(730,700)"/>
    <wire from="(320,690)" to="(770,690)"/>
    <wire from="(220,710)" to="(670,710)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(770,180)" to="(910,180)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(730,760)" to="(730,770)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(730,510)" to="(910,510)"/>
    <wire from="(730,290)" to="(910,290)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(280,500)" to="(280,700)"/>
    <wire from="(460,330)" to="(460,480)"/>
    <wire from="(730,290)" to="(730,510)"/>
    <wire from="(770,740)" to="(770,760)"/>
    <wire from="(670,160)" to="(910,160)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(670,740)" to="(670,760)"/>
    <wire from="(630,490)" to="(910,490)"/>
    <wire from="(630,370)" to="(910,370)"/>
    <wire from="(280,500)" to="(370,500)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(960,490)" to="(1110,490)"/>
    <wire from="(960,370)" to="(1110,370)"/>
    <wire from="(960,270)" to="(1110,270)"/>
    <wire from="(570,140)" to="(910,140)"/>
    <wire from="(220,270)" to="(370,270)"/>
    <wire from="(220,170)" to="(370,170)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(630,370)" to="(630,490)"/>
    <wire from="(100,350)" to="(370,350)"/>
    <wire from="(100,250)" to="(370,250)"/>
    <wire from="(100,150)" to="(370,150)"/>
    <wire from="(450,320)" to="(450,370)"/>
    <wire from="(730,700)" to="(730,760)"/>
    <wire from="(280,700)" to="(730,700)"/>
    <wire from="(220,270)" to="(220,710)"/>
    <wire from="(180,760)" to="(630,760)"/>
    <wire from="(770,390)" to="(910,390)"/>
    <comp lib="6" loc="(48,463)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="6" loc="(1186,271)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="6" loc="(1183,368)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(44,248)" name="Text">
      <a name="text" val="d1"/>
    </comp>
    <comp lib="1" loc="(960,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(42,348)" name="Text">
      <a name="text" val="d2"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1021,59)" name="Text">
      <a name="text" val="Demultiplexer"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(629,824)" name="Text">
      <a name="text" val="s2"/>
    </comp>
    <comp lib="6" loc="(731,822)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="6" loc="(45,149)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1190,157)" name="Text">
      <a name="text" val="d0"/>
    </comp>
    <comp lib="1" loc="(960,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(251,66)" name="Text">
      <a name="text" val="Multiplexer"/>
    </comp>
    <comp lib="6" loc="(1180,488)" name="Text">
      <a name="text" val="d3"/>
    </comp>
    <comp lib="0" loc="(1110,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
